/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author sreeramktm
 */
public class Patterns {
     public static void main(String args[])
    {
        int  n=5;
        for(int i=1;i<=n;i++)
        {
            for(int k=n-i;k>=1;k--)
            {
                System.out.print("1");
            }
        //    int temp=i;
            for(int j=1;j<=i;j++)
            {
        //        if(j%2==0)
                {
                    System.out.print(i);
                }
          //      else
                   // int temp=i;
          //          {
          //          System.out.print("1");
            //    temp=temp+n;
         //           }
            //     else   
         //       System.out.print(j+6+" ");
            }
         //   while(i>1)
        //    {
        //        for(int k=i-1;k>=1;k--)
        //        {
        //           System.out.print(k);
        //        }
            System.out.println();
        }
    }
}





    
